# Restourant

./: LICENSE  local.properties
app/: build.gradle.kts
app/src/androidTest/java/md/restaurant/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/md/restaurant/app/: MainActivity.kt  RestaurantApp.kt
app/src/main/java/md/restaurant/app/data/dto/: AdminOrderDto.kt  AuthRequest.kt  AuthResponse.kt  AvailableTablesResponse.kt  AvatarResponseDto.kt  EditProfileRequestBody.kt  EditProfileRequestDto.kt  MenuItemDto.kt  NotificationDto.kt  OrderDto.kt  PaymentMethodsResponse.kt  RegisterRequest.kt  SetupIntentResponse.kt  SupportConversationDto.kt  SupportMessageDto.kt  SupportMessageFullDto.kt  TicketInfoDto.kt  TicketSummaryDto.kt  UserDto.kt
app/src/main/java/md/restaurant/app/data/remote/: AdminApiClient.kt  AdminApiService.kt  ApiClient.kt  ApiService.kt  AuthApiClient.kt  AuthApiService.kt  OrderApiClient.kt  OrderApiService.kt  SupportApiClient.kt  SupportApiService.kt
app/src/main/java/md/restaurant/app/domain/model/: CartItem.kt  MenuItem.kt
app/src/main/java/md/restaurant/app/presentation/ui/cart/: CartAdapter.kt  CartFragment.kt
app/src/main/java/md/restaurant/app/presentation/ui/dish/: DishDetailFragment.kt
app/src/main/java/md/restaurant/app/presentation/ui/home/: CategoryAdapter.kt  HomeFragment.kt  MenuAdapter.kt
app/src/main/java/md/restaurant/app/presentation/ui/order/: MyOrdersFragment.kt  OrderPaymentFragment.kt
app/src/main/java/md/restaurant/app/presentation/ui/payment/: AddCardFragment.kt  (+2 more)
app/src/main/java/md/restaurant/app/presentation/utils/: AuthManager.kt  CartManager.kt  Constants.kt  LanguageManager.kt
app/src/main/res/drawable/: bg_input_message.xml  card_grayed_bg.xml  food_placeholder.xml  ic_arrow_right.xml  ic_camera.xml  ic_notifications_with_badge.xml  ic_search.xml  ic_send.xml  ic_support_avatar.xml  ic_underline_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_card.xml  fragment_admin_panel.xml  fragment_admin_requests.xml  fragment_cart.xml  fragment_cart_list.xml  fragment_dish_detail.xml  fragment_my_orders.xml  fragment_notifications.xml  fragment_order_payment.xml  fragment_payment_data.xml  fragment_support_history.xml  item_admin_request.xml  item_cart.xml  item_menu.xml  item_order.xml  item_payment_card.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/md/restaurant/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
